@layout('prueba_layout')

@section('content')
	<table class="table table-hover">
	  <thead>
	    <tr>
	      <th scope="col">Nombre</th>
	      <th scope="col">Materia</th>
	      <th scope="col">Fecha de entrega</th>
	      <th scope="col">Descripción</th>
	    </tr>
	  </thead>
	  <tbody>

	  	@each(tarea in tareasGenerales)
			<tr>
		      <th scope="row">{{tarea.nombre}}</th>
		      <td>{{tarea.materia}}</td>
		      <td>{{tarea.fecha_limite}}</td>
		      <td>{{tarea.descripcion}}</td>
	    	</tr>
		@endeach
	    
	  </tbody>
	</table>
@endsection