@layout('prueba_layout')

@section('content')


	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<div class="jumbotron cajalogin">
				<form>
				  <div class="form-group">
				    <label for="usuario">Usuario</label>
				    <input type="email" class="form-control" id="usuario" aria-describedby="emailHelp" placeholder="Usuario">
				  </div>
				  <div class="form-group">
				    <label for="contrase単a">Contrase単a</label>
				    <input type="password" class="form-control" id="contrase単a" placeholder="Contrase単a">
				  </div>
				  <button type="submit" class="btn btn-primary">Ingresar</button>
				</form>
			</div>
		</div>
	</div>

	{{ css('css/inicio_sesion') }}
		
	
@endsection