@layout('prueba_layout')

@section('content')


	<div class="row" id="cont">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<div class="jumbotron cajalogin">
				<form method="post" action="login" enctype="multipart/form-data">
				{{ csrfField() }}
				  <div class="form-group">
				    <label for="codigo">Usuario</label>
				    <input class="form-control" name="codigo" placeholder="Usuario" required>
				  </div>
				  <div class="form-group">
				    <label for="password">Contraseña</label>
				    <input type="password" class="form-control" name="password" placeholder="Contraseña" required>
				  </div>
				  <button type="submit" class="btn btn-primary">Ingresar</button>
				</form>
			</div>
		</div>
	</div>

	{{ css('css/inicio_sesion') }}
		
	
@endsection