@layout('prueba_layout')

@section('content')

			<div class="row">
				
				<div class="col-md-3"></div>
					<div class="col-md-6">
						<h1 class="display-4">
						NUEVA TAREA
						</h1>

						<br>

						@if(old('notification'))
							<div class="alert alert-success">
								{{old('notification')}}
							</div>
						@endif

						<form method="post" id="form" action="tarea" enctype="multipart/form-data">
							{{ csrfField() }}

							<div class="form-group row">
								<div class="col-md-2"><label for="nombre">Nombre</label></div>
								<div class="col-md-10"><input type="text" name="nombre" class="form-control" placeholder="NOMBRE" required></div>
							</div>
							<div class="form-group row">
								<div class="col-md-2"><label for="grupo">Grupo</label></div>
								<div class="col-md-10"><select class="form-control" name="grupo" required>
									@each(curso in cursos)
										<option value={{curso.codigo}}>
											{{curso.nombre}}
										</option>
									@endeach
								</select>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-2"><label for="fecha_limite">Fecha limite</label></div>
								<div class="col-md-10"><input type="date" name="fecha" id="fecha" class="form-control" placeholder="dd/mm/aaaa" required></div>
							</div>
							<div class="form-group row">
								<div class="col-md-2"><label for="tema">Tema</label></div>
								<div class="col-md-10"><select class="form-control" name="tema" required>
									@each(tema in temas)
										<option value={{tema.codigo}}>
											{{tema.descripcion}}
										</option>
									@endeach
								</select>
								</div>
							</div>
							<div class="form-group row">
								<div class="col-md-2"><label for="logros">Logros</label></div>
								<div class="col-md-10"><textarea class="form-control" name="logros" row="4" placeholder="ESCRIBIR LOGROS AQUÍ"></textarea>
								</div>
						  	</div>
						  	<div class="form-group row">
								<div class="col-md-3"><label for="subir_archivo">Subir archivo</label></div>
								<div class="col-md-9"><input type="file" class="form-control-file" name="archivo"></div>
							</div>
							<div class="form-group row">
								<div class="col-md-12">
									<textarea class="form-control" name="descripcion" row="6" placeholder="ESCRIBIR DESCRIPCIÓN AQUÍ"  required></textarea>
								</div>
							</div>
							<div class="form-group row">
							    <div class="col-md-12">
							      <button type="submit" class="btn btn-outline-secondary btn-lg btn-block" name="tipo"  value="no publicada">Guardar</button>
							    </div>
						  	</div>
						  	<div class="form-group row">
						    	<div class="col-md-12">
						      		<button type="submit" class="btn btn-primary btn-lg btn-block" name="tipo"  value="publicada">Publicar</button>
						    	</div>
						  	</div>

						</form>

					</div>
				</div>

			</div>

			<script>
				
				$(document).ready(function() {

					var today = new Date();
					var dd = today.getDate();
					var mm = today.getMonth()+1; //January is 0!
					var yyyy = today.getFullYear();
					if(dd<10){
							dd='0'+dd
						} 
						if(mm<10){
							mm='0'+mm
						} 

					today = yyyy+'-'+mm+'-'+dd;
					document.getElementById("fecha").setAttribute("min", today);
				});

			</script>
		

@endsection