<h1 class="display-4">
	NUEVA TAREA
</h1>

<br>

<form method="" action="">

	<div class="form-group row">
		<div class="col-md-2"><label for="nombre">Nombre</label></div>
		<div class="col-md-10"><input type="text" name="nombre" class="form-control"></div>
	</div>
	<div class="form-group row">
		<div class="col-md-2"><label for="grupo">Grupo</label></div>
		<div class="col-md-10"><select class="form-control" id="grupo"></select></div>
	</div>
	<div class="form-group row">
		<div class="col-md-2"><label for="fecha_limite">Fecha limite</label></div>
		<div class="col-md-10"><input type="text" name="fecha" class="form-control" placeholder="dd/mm/aaaa"></div>
	</div>
	<div class="form-group row">
		<div class="col-md-2"><label for="tema">Tema</label></div>
		<div class="col-md-10"><select class="form-control" id="tema"></select></div>
	</div>
	<div class="form-group row">
		<div class="col-md-2"><label for="logros">Logros</label></div>
		<div class="col-md-10"><textarea class="form-control" id="logros" rows="4" placeholder="ESCRIBIR LOGROS AQUÍ"></textarea></div>
  	</div>
  	<div class="form-group row">
		<div class="col-md-3"><label for="subir_archivo">Subir archivo</label></div>
		<div class="col-md-9"><input type="file" class="form-control-file" id="subir_archivo"></div>
	</div>
	<div class="form-group row">
		<div class="col-md-12">
			<textarea class="form-control" id="descripcion" rows="6" placeholder="DESCRIPCIÓN DE LA TAREA"></textarea>
		</div>
	</div>
	<div class="form-group row">
	    <div class="col-md-12">
	      <button type="submit" class="btn btn-outline-secondary btn-lg btn-block" id="guardar">Guardar</button>
	    </div>
  	</div>
  	<div class="form-group row">
    	<div class="col-md-12">
      		<button type="submit" class="btn btn-primary btn-lg btn-block" id="publicar">Publicar</button>
    	</div>
  	</div>

</form>