<nav class="navbar navbar-expand-lg bg-primary navbar-dark mb-3">
	<div class="container">
		<a href="/inicio_sesion" class="navbar-brand">COLEGIO ESPERANZA</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="/tarea" class="nav-link">Tareas</a>
				</li>
				<li class="nav-item">
					<a href="/consultar/seleccionarHijo/70031" class="nav-link">Hijos</a>
				</li>
				<li class="nav-item">
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal_registrar">Registrar</button>
					<div class="modal fade" id="modal_registrar" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-sm">
					    <div class="modal-content">
					      <a href="/registrarPadre" class="btn btn-outline-primary" role="button" aria-pressed="true">Padre</a>
					      <a href="/registrarEstudiante" class="btn btn-outline-primary" role="button" aria-pressed="true">Estudiante</a>
					      <a href="/registrarProfesor" class="btn btn-outline-primary" role="button" aria-pressed="true">Profesor</a>
					    </div>
					  </div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</nav>




