@layout('prueba_layout')

@section('content')


	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<div class="jumbotron cajalogin">
				<h2>REGISTRARSE</h2>
				<form method="post" action="profesor" enctype="multipart/form-data">
				{{ csrfField() }}
				  <div class="form-group">
				    <label for="nombre">Nombre</label>
				    <input type="text" class="form-control" name="nombre" placeholder="Su nombre" required>
				  </div>
				   <div class="form-group">
				    <label for="apellido">Apellido</label>
				    <input type="text" class="form-control" name="apellido" placeholder="Su apellido" required>
				  </div>
				   <div class="form-group">
				    <label for="documento">Documento</label>
				    <input type="text" class="form-control" name="documento" placeholder="Su documento" required>
				  </div>
				  <div class="form-group">
				    <label for="documento">Contraseña</label>
				    <input type="text" class="form-control" name="contrasena" placeholder="Su contraseña" required>
				  </div>
				  <div class="form-group">
				    <label for="edad">Edad</label>
				    <input type="text" class="form-control" name="edad" placeholder="Su edad" required>
				  </div>
				  <button type="submit" class="btn btn-primary">Registrarse</button>
				</form>
			</div>
		</div>
	</div>

	{{ css('css/inicio_sesion') }}
		
	
@endsection