@layout('prueba_layout')

@section('content')


	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<div class="jumbotron cajalogin">
				<h2>REGISTRARSE</h2>
				<form>
				  <div class="form-group">
				    <label for="nombre">Nombre</label>
				    <input type="text" class="form-control" name="nombre" placeholder="Su nombre">
				  </div>
				   <div class="form-group">
				    <label for="apellido">Apellido</label>
				    <input type="text" class="form-control" name="apellido" placeholder="Su apellido">
				  </div>
				   <div class="form-group">
				    <label for="documento">Documento</label>
				    <input type="text" class="form-control" name="documento" placeholder="Su documento">
				  </div>
				  <div class="form-group">
				    <label for="documento">Contraseña</label>
				    <input type="text" class="form-control" name="contrasena" placeholder="Su contraseña">
				  </div>
				  <div class="form-group">
				    <label for="edad">Edad</label>
				    <input type="text" class="form-control" name="edad" placeholder="Su edad">
				  </div>
				  <div class="form-group row">
					<label for="edad">Acudiente</label>
					<div class="col-md-10"><select class="form-control" name="cedula_padre">
						@each(padre in Padres)
							<option value="{{padre.nombre}} - {{padre.apellido}}">
								{{tema.descripcion}}
							</option>
						@endeach
					</select>
					</div>
				</div>
				  <button type="submit" class="btn btn-primary">Registrarse</button>
				</form>
			</div>
		</div>
	</div>

	{{ css('css/inicio_sesion') }}
		
	
@endsection